# Produto1

./: ApiProduto.csproj  ApiProduto.sln  ApiProdutos.sln  Program.cs  Startup.cs  appsettings.json
ApiProdutos/: ApiProdutos.csproj  ComboItem.cs  Product.cs  Produto.cs  Startup.cs
ApiProdutos/Controllers/: HttpListAttribute.cs  ProductController.cs
ApiProdutos/Properties/: launchSettings.json
Controllers/: EmployeeController.cs  HomeController.cs  HttpListAttribute.cs  ProductController.cs
Models/: ComboItem.cs  Employee.cs  EmployeeQuery.cs  ErrorViewModel.cs  Funcionario.cs  Product.cs  ProductQuery.cs  Produto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employee/: Index.cshtml
Views/Product/: Carousel.cshtml  Index.cshtml  Modal.cshtml  QueryProduct.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: carousel.css  dropdown.css  dynamicTable.css  loader.css  site.css
wwwroot/js/: Employee.js  Product.js  axios.js  carousel.js  createTable.js  loader.js  table.js  table2.js  tableEmployee.js
